# Nonsense-Client

./: .gitignore  README.md  build.gradle  gradle.properties  native-reflection.bat  nativeImage.bat  settings.gradle  test-native.bat  test-win.bat  test.bat  versionFile.bat
script/: createClientJsonFile.py  native-reflection.py  nativeImage.bat  test-native.py  test.py  testWin.py
src/main/java/: Start.java
src/main/java/de/florianmichael/vialoadingbase/: ViaLoadingBase.java
src/main/java/de/florianmichael/viamcp/: ViaMCP.java
src/main/java/de/florianmichael/viamcp/fixes/: AttackOrder.java  FixedSoundEngine.java
src/main/java/net/minecraft/block/: Block.java  BlockAnvil.java  BlockBeacon.java  BlockBed.java  BlockBreakable.java  BlockCactus.java  BlockCarpet.java  BlockColored.java  BlockDispenser.java  BlockDoor.java  BlockDragonEgg.java  BlockEndPortal.java  BlockFarmland.java  BlockFence.java  BlockFenceGate.java  BlockFlower.java  BlockGrass.java  BlockHopper.java  BlockLadder.java  BlockLeaves.java  BlockLeavesBase.java  BlockLever.java  BlockLiquid.java  BlockLog.java  BlockNewLog.java  BlockOldLog.java  BlockOre.java  BlockPane.java  BlockPistonExtension.java  BlockPortal.java  BlockRedstoneDiode.java  BlockSandStone.java  BlockSkull.java  BlockSlab.java  BlockSnow.java  BlockStainedGlassPane.java  BlockStairs.java  BlockStone.java  BlockTrapDoor.java  BlockWall.java
src/main/java/net/minecraft/block/material/: MapColor.java  Material.java
src/main/java/net/minecraft/block/state/: BlockState.java  BlockStateBase.java
src/main/java/net/minecraft/client/: LoadingScreenRenderer.java  Minecraft.java
src/main/java/net/minecraft/client/audio/: SoundHandler.java  SoundManager.java
src/main/java/net/minecraft/command/: CommandBase.java  CommandCompare.java  CommandGameRule.java  ServerCommandManager.java
src/main/java/net/minecraft/crash/: CrashReport.java  CrashReportCategory.java
src/main/java/net/minecraft/creativetab/: CreativeTabs.java
src/main/java/net/minecraft/dispenser/: BehaviorDefaultDispenseItem.java
src/main/java/net/minecraft/enchantment/: EnchantmentDurability.java  EnchantmentHelper.java
src/main/java/net/minecraft/entity/: DataWatcher.java  Entity.java  EntityBodyHelper.java  EntityFlying.java  EntityHanging.java  EntityLeashKnot.java  EntityLiving.java  EntityLivingBase.java  SharedMonsterAttributes.java
src/main/java/net/minecraft/event/: ClickEvent.java
src/main/java/net/minecraft/init/: Blocks.java  Bootstrap.java  Items.java
src/main/java/net/minecraft/inventory/: Container.java
src/main/java/net/minecraft/item/: Item.java  ItemBlock.java  ItemFood.java  ItemHoe.java  ItemMap.java  ItemMonsterPlacer.java  ItemPotion.java  ItemSkull.java  ItemStack.java
src/main/java/net/minecraft/nbt/: CompressedStreamTools.java  JsonToNBT.java  NBTTagIntArray.java
src/main/java/net/minecraft/network/: EnumConnectionState.java  NetHandlerPlayServer.java  NetworkManager.java  NetworkSystem.java  PacketBuffer.java  PacketThreadUtil.java
src/main/java/net/minecraft/pathfinding/: PathNavigate.java
src/main/java/net/minecraft/potion/: Potion.java  PotionEffect.java  PotionHelper.java
src/main/java/net/minecraft/profiler/: PlayerUsageSnooper.java  Profiler.java
src/main/java/net/minecraft/realms/: RealmsBridge.java  RealmsConnect.java  RealmsServerAddress.java  RealmsServerStatusPinger.java  Tezzelator.java
src/main/java/net/minecraft/scoreboard/: Score.java  Scoreboard.java
src/main/java/net/minecraft/server/: MinecraftServer.java
src/main/java/net/minecraft/stats/: Achievement.java  IStatStringFormat.java
src/main/java/net/minecraft/tileentity/: MobSpawnerBaseLogic.java  TileEntityBeacon.java  TileEntityPiston.java
src/main/java/net/minecraft/util/: AxisAlignedBB.java  BlockPos.java  Cartesian.java  ChatComponentStyle.java  ChatComponentText.java  ChatStyle.java  EnumChatFormatting.java  EnumFacing.java  EnumParticleTypes.java  FoodStats.java  IChatComponent.java  IntHashMap.java  IntegerCache.java  JsonUtils.java  MathHelper.java  Matrix4f.java  MessageDeserializer.java  MessageDeserializer2.java  MessageSerializer.java  MessageSerializer2.java  MouseFilter.java  MovementInputFromOptions.java  MovingObjectPosition.java  RegistryNamespaced.java  RegistrySimple.java  ResourceLocation.java  Rotations.java  ScreenShotHelper.java  Session.java  StringTranslate.java  ThreadSafeBoundList.java  Timer.java  Util.java  Vec3.java  Vec3i.java  Vec4b.java  Vector3d.java
src/main/java/net/minecraft/world/: Explosion.java  Teleporter.java  World.java  WorldServer.java
src/main/java/optifine/: Blender.java  BlockModelUtils.java  BlockPosM.java  CapeUtils.java  Config.java  CrashReportCpu.java  CrashReporter.java  CustomColors.java  CustomItemProperties.java  CustomSky.java  DisplayModeComparator.java  DynamicLight.java  FileDownloadThread.java  FileUploadThread.java  FontUtils.java  HttpUtils.java  IntArray.java  IntegerCache.java  Lagometer.java  Lang.java  ModelUtils.java  PlayerConfigurations.java  RandomMobs.java  Reflector.java  ReflectorForge.java  SmartLeaves.java  TextureUtils.java  VersionCheckThread.java  WorldServerOF.java
src/main/java/org/lwjgl/input/: Keyboard.java
src/main/java/org/lwjgl/opengl/: ContextCapabilities.java  Display.java
src/main/java/org/lwjglx/: LWJGLUtil.java  MemoryUtil.java  Sys.java
src/main/java/org/lwjglx/input/: KeyCodes.java  Keyboard.java  Mouse.java
src/main/java/org/lwjglx/openal/: AL.java
src/main/java/org/lwjglx/opengl/: Display.java
src/main/java/paulscode/sound/libraries/: LibraryLWJGLOpenAL.java  SourceLWJGLOpenAL.java
src/main/java/shadersmod/client/: GuiShaders.java  Shaders.java  ShadersRender.java
src/main/java/shadersmod/common/: SMCLog.java
src/main/java/wtf/bhopper/nonsense/: Nonsense.java
src/main/resources/: log4j2.xml
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/assets/minecraft/nonsense/: changelog.json  chatfilter.txt  gtb.txt  splashes.txt  tips.txt
src/test/java/: Start.java  TestStart.java
(+637 files in other folders)
