src/main/java/net/minecraft/client/renderer/VertexBufferUploader.java
package net.minecraft.client.renderer;

import net.minecraft.client.renderer.vertex.VertexBuffer;

public class VertexBufferUploader extends WorldVertexBufferUploader
{
    private VertexBuffer vertexBuffer = null;

    public void func_181679_a(WorldRenderer renderer)
    {
        renderer.reset();
        this.vertexBuffer.func_181722_a(renderer.getByteBuffer());
    }

    public void setVertexBuffer(VertexBuffer vertexBufferIn)
    {
        this.vertexBuffer = vertexBufferIn;
    }
}


Code cleanup and more crasher modes

src/main/java/net/minecraft/client/renderer/VertexBufferUploader.java
package net.minecraft.client.renderer;

import net.minecraft.client.renderer.vertex.VertexBuffer;

public class VertexBufferUploader extends WorldVertexBufferUploader
{
    private VertexBuffer vertexBuffer = null;

    public void upload(WorldRenderer renderer)
    {
        renderer.reset();
        this.vertexBuffer.func_181722_a(renderer.getByteBuffer());
    }

    public void setVertexBuffer(VertexBuffer vertexBufferIn)
    {
        this.vertexBuffer = vertexBufferIn;
    }
}
