src/main/java/net/minecraft/network/PacketThreadUtil.java
package net.minecraft.network;

import net.minecraft.util.IThreadListener;

public class PacketThreadUtil
{
    public static <T extends INetHandler> void checkThreadAndEnqueue(final Packet<T> p_180031_0_, final T p_180031_1_, IThreadListener p_180031_2_) throws ThreadQuickExitException
    {
        if (!p_180031_2_.isCallingFromMinecraftThread())
        {
            p_180031_2_.addScheduledTask(() -> p_180031_0_.processPacket(p_180031_1_));
            throw ThreadQuickExitException.field_179886_a;
        }
    }
}


Added rotation ray-casting and other stuff

src/main/java/net/minecraft/network/PacketThreadUtil.java
package net.minecraft.network;

import net.minecraft.util.IThreadListener;

public class PacketThreadUtil
{
    public static <T extends INetHandler> void checkThreadAndEnqueue(final Packet<T> packet, final T netHandler, IThreadListener listener) throws ThreadQuickExitException
    {
        if (!listener.isCallingFromMinecraftThread())
        {
            listener.addScheduledTask(() -> packet.processPacket(netHandler));
            throw ThreadQuickExitException.INSTANCE;
        }
    }
}
